#page1_1.gwd-play-animation .gwd-motion-path-ewut-anim-x {
  --gwd-motion-path: {
    "tangentFollowing":false, "sections":[ {
      "controlPoints": ["0px", "0px", "0.67px", "0px", "1.59px", "0.53px", "2px", "0px"], "startTimeMs": 0, "endTimeMs": 500, "easing": "ease-in-out"
    }
    , {
      "controlPoints": ["2px", "0px", "50.39px", "-62.28px", "228.18px", "-80.11px", "269.33px", "-73.4px", "269.33px", "-73.4px", "333.06px", "-63.02px", "257.19px", "0px", "322px", "0px"], "startTimeMs": 500, "endTimeMs": 1500, "easing": "ease-in-out"
    }
    , {
      "controlPoints": ["322px", "0px", "322px", "0px", "322px", "0px", "322px", "0px"], "startTimeMs": 1500, "endTimeMs": 2000, "easing": "ease-in-out"
    }
    , {
      "controlPoints": ["322px", "0px", "322px", "0px", "322px", "0px", "322px", "0px"], "startTimeMs": 2000, "endTimeMs": 2500, "easing": "ease-in-out"
    }
    , {
      "controlPoints": ["322px", "0px", "322px", "0px", "322px", "0px", "322px", "0px"], "startTimeMs": 2500, "endTimeMs": 3000, "easing": "ease-in-out"
    }
    ], "positionTol":0.5, "angleTol":1, "optimizationLevel":0
  }
  ;
  animation: 3s linear 0s 1 normal forwards running gwd-motion-path-ewut-keys-x;
  transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-motion-path-ewut-keys-x {
  0% {
    transform: translate3d(0px, 0px, 0px);
  }
  16.6667% {
    transform: translate3d(2px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.5345, -0.0109, 0.7944, 0.6035);
  }
  30.9333% {
    transform: translate3d(134.75px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.3368, 0.3297, 0.6504, 0.6833);
  }
  37.8% {
    transform: translate3d(269.33px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.216, 0.4608, 0.3335, 1.3834);
  }
  41.7667% {
    transform: translate3d(294.7px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.2623, 2.7111, 0.6406, 6.4558);
  }
  43.3% {
    transform: translate3d(294.42px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.315, 0.3224, 0.4628, 0.9604);
  }
  50% {
    transform: translate3d(322px, 0px, 0px);
  }
  66.6667% {
    transform: translate3d(322px, 0px, 0px);
  }
  83.3333% {
    transform: translate3d(322px, 0px, 0px);
  }
  100% {
    transform: translate3d(322px, 0px, 0px);
  }
}
#page1_1.gwd-play-animation .gwd-motion-path-ewut-anim-y {
  animation: 3s linear 0s 1 normal forwards running gwd-motion-path-ewut-keys-y;
  transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-motion-path-ewut-keys-y {
  0% {
    transform: translate3d(0px, 0px, 0px);
  }
  16.6667% {
    transform: translate3d(0px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.4744, 0.0161, 0.7931, 0.646);
  }
  21.9533% {
    transform: translate3d(0px, -14.17px, 0px);
    animation-timing-function: cubic-bezier(0.2128, 0.2418, 0.601, 1.1419);
  }
  37.8% {
    transform: translate3d(0px, -73.4px, 0px);
    animation-timing-function: cubic-bezier(0.4506, 0.112, 0.6684, 0.7);
  }
  41.7667% {
    transform: translate3d(0px, -29.48px, 0px);
    animation-timing-function: cubic-bezier(0.2505, 0.7197, 0.1718, 1.0633);
  }
  50% {
    transform: translate3d(0px, 0px, 0px);
  }
  66.6667% {
    transform: translate3d(0px, 0px, 0px);
  }
  83.3333% {
    transform: translate3d(0px, 0px, 0px);
  }
  100% {
    transform: translate3d(0px, 0px, 0px);
  }
}
#page1_3.gwd-play-animation .gwd-motion-path-114y-anim-x {
  --gwd-motion-path: {
    "tangentFollowing":true, "sections":[ {
      "controlPoints": ["0px", "0px", "0px", "0px", "0px", "0px", "0px", "0px"], "startTimeMs": 0, "endTimeMs": 500, "easing": "ease-in-out"
    }
    , {
      "controlPoints": ["0px", "0px", "154.95px", "-84.39px", "302.8px", "39.57px", "194.23px", "12.71px", "194.23px", "12.71px", "169.72px", "6.65px", "211px", "-32.8px", "230.8px", "-17.57px", "230.8px", "-17.57px", "238.23px", "-11.86px", "244.51px", "7px", "266.8px", "19px", "266.8px", "19px", "293.76px", "33.51px", "278.8px", "0.14px", "330px", "0px"], "startTimeMs": 500, "endTimeMs": 2500, "easing": "ease-in-out"
    }
    , {
      "controlPoints": ["330px", "0px", "330px", "0px", "330px", "0px", "330px", "0px"], "startTimeMs": 2500, "endTimeMs": 3000, "easing": "ease-in-out"
    }
    , {
      "controlPoints": ["330px", "0px", "330px", "0px", "330px", "0px", "330px", "0px"], "startTimeMs": 3000, "endTimeMs": 4000, "easing": "ease-in-out"
    }
    , {
      "controlPoints": ["330px", "0px", "330px", "0px", "330px", "0px", "330px", "0px"], "startTimeMs": 4000, "endTimeMs": 5000, "easing": "ease-in-out"
    }
    ], "positionTol":0.5, "angleTol":1, "optimizationLevel":0
  }
  ;
  animation: 5s linear 0s 1 normal forwards running gwd-motion-path-114y-keys-x;
  transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-motion-path-114y-keys-x {
  0% {
    transform: translate3d(0px, 0px, 0px);
  }
  10% {
    transform: translate3d(0px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.5113, 0.0061, 0.7811, 0.6256);
  }
  27.9% {
    transform: translate3d(190.37px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.3222, 0.3408, 0.6317, 0.7067);
  }
  30.14% {
    transform: translate3d(229.47px, 0px, 0px);
  }
  30.7% {
    transform: translate3d(228.03px, 0px, 0px);
  }
  32.37% {
    transform: translate3d(194.23px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.2143, 0.2925, 0.5449, 1.0751);
  }
  33.01% {
    transform: translate3d(186.72px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.4061, 0.1742, 0.6838, 0.6958);
  }
  36% {
    transform: translate3d(230.8px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.3324, 0.3434, 0.6937, 0.6321);
  }
  39.33% {
    transform: translate3d(266.8px, 0px, 0px);
  }
  40.66% {
    transform: translate3d(282.8px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.2439, 0.3506, 0.5177, 0.9856);
  }
  50% {
    transform: translate3d(330px, 0px, 0px);
  }
  60% {
    transform: translate3d(330px, 0px, 0px);
  }
  80% {
    transform: translate3d(330px, 0px, 0px);
  }
  100% {
    transform: translate3d(330px, 0px, 0px);
  }
}
#page1_3.gwd-play-animation .gwd-motion-path-114y-anim-y {
  animation: 5s linear 0s 1 normal forwards running gwd-motion-path-114y-keys-y;
  transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-motion-path-114y-keys-y {
  0% {
    transform: translate3d(0px, 0px, 0px);
  }
  10% {
    transform: translate3d(0px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.4475, 0.0778, 0.705, 3.0202);
  }
  27.9% {
    transform: translate3d(0px, -17.33px, 0px);
    animation-timing-function: cubic-bezier(0.4252, 0.2449, 0.7442, 0.5824);
  }
  30.7% {
    transform: translate3d(0px, 15.35px, 0px);
  }
  31.26% {
    transform: translate3d(0px, 16.52px, 0px);
  }
  32.37% {
    transform: translate3d(0px, 12.71px, 0px);
  }
  32.56% {
    transform: translate3d(0px, 11.45px, 0px);
    animation-timing-function: cubic-bezier(0.1742, 0.2576, 0.5718, 1.4759);
  }
  36% {
    transform: translate3d(0px, -17.57px, 0px);
    animation-timing-function: cubic-bezier(0.311, 0.3542, 0.5791, 0.7567);
  }
  39.33% {
    transform: translate3d(0px, 19px, 0px);
    animation-timing-function: cubic-bezier(0.1392, 0.2028, 0.583, 1.3084);
  }
  40.39% {
    transform: translate3d(0px, 22.45px, 0px);
    animation-timing-function: cubic-bezier(0.2641, 0.6697, 0.1768, 1.0508);
  }
  50% {
    transform: translate3d(0px, 0px, 0px);
  }
  60% {
    transform: translate3d(0px, 0px, 0px);
  }
  80% {
    transform: translate3d(0px, 0px, 0px);
  }
  100% {
    transform: translate3d(0px, 0px, 0px);
  }
}
#page1_3.gwd-play-animation .gwd-motion-path-114y-anim-theta {
  animation: 5s linear 0s 1 normal forwards running gwd-motion-path-114y-keys-theta;
  transform: rotateZ(-28.57deg);
}
@keyframes gwd-motion-path-114y-keys-theta {
  0% {
    transform: rotateZ(-28.57deg);
  }
  10% {
    transform: rotateZ(-28.57deg);
    animation-timing-function: cubic-bezier(0.4556, -0.0194, 0.9112, 0.6018);
  }
  29.58% {
    transform: rotateZ(35.97deg);
  }
  30.14% {
    transform: rotateZ(54.02deg);
    animation-timing-function: cubic-bezier(0.0918, 0.8368, 0.4032, 0.9754);
  }
  32.37% {
    transform: rotateZ(193.89deg);
    animation-timing-function: cubic-bezier(0.4423, 0.2696, 0.4246, 0.8365);
  }
  33.46% {
    transform: rotateZ(305.07deg);
  }
  33.73% {
    transform: rotateZ(313.73deg);
    animation-timing-function: cubic-bezier(0.4697, 0.2818, 0.7385, 0.4949);
  }
  36% {
    transform: rotateZ(397.54deg);
  }
  36.08% {
    transform: rotateZ(403.42deg);
    animation-timing-function: cubic-bezier(0.1342, -1.9942, 0.7491, 0.5767);
  }
  39.33% {
    transform: rotateZ(388.3deg);
    animation-timing-function: cubic-bezier(0.5758, 0.1247, 0.4613, 1.073);
  }
  41.46% {
    transform: rotateZ(312.66deg);
    animation-timing-function: cubic-bezier(0.2481, 0.5212, 0.3118, 0.9774);
  }
  50% {
    transform: rotateZ(360deg);
  }
  60% {
    transform: rotateZ(360deg);
  }
  80% {
    transform: rotateZ(360deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
#page1_4.gwd-play-animation .gwd-motion-path-1vs7-anim-x {
  --gwd-motion-path: {
    "tangentFollowing":false, "sections":[ {
      "controlPoints": ["0px", "0px", "49.96px", "-28.17px", "110.6px", "-35.7px", "178.92px", "-28.38px", "178.92px", "-28.38px", "215.96px", "47.56px", "227.7px", "-24.62px", "274.12px", "-10.56px"], "startTimeMs": 0, "endTimeMs": 1000, "easing": "ease-in-out"
    }
    , {
      "controlPoints": ["274.12px", "-10.56px", "286.42px", "-6.87px", "315.7px", "-3.19px", "328px", "0.5px"], "startTimeMs": 1000, "endTimeMs": 1500, "easing": "linear"
    }
    , {
      "controlPoints": ["328px", "0.5px", "328px", "0.5px", "328px", "0.5px", "328px", "0.5px"], "startTimeMs": 1500, "endTimeMs": 2000, "easing": "linear"
    }
    , {
      "controlPoints": ["328px", "0.5px", "328px", "0.5px", "328px", "0.5px", "328px", "0.5px"], "startTimeMs": 2000, "endTimeMs": 3000, "easing": "ease-in-out"
    }
    , {
      "controlPoints": ["328px", "0.5px", "328px", "0.5px", "328px", "0.5px", "328px", "0.5px"], "startTimeMs": 3000, "endTimeMs": 3500, "easing": "ease-in-out"
    }
    , {
      "controlPoints": ["328px", "0.5px", "328px", "0.5px", "328px", "0.5px", "328px", "0.5px"], "startTimeMs": 3500, "endTimeMs": 4000, "easing": "ease-in-out"
    }
    ], "positionTol":0.5, "angleTol":1, "optimizationLevel":0
  }
  ;
  animation: 4s linear 0s 1 normal forwards running gwd-motion-path-1vs7-keys-x;
  transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-motion-path-1vs7-keys-x {
  0% {
    transform: translate3d(0px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.5052, 0.0055, 0.7816, 0.6308);
  }
  12.36% {
    transform: translate3d(142.66px, 0px, 0px);
  }
  14.12% {
    transform: translate3d(178.92px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.423, 0.2738, 0.6971, 0.6087);
  }
  17.39% {
    transform: translate3d(220.14px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.2056, 0.3552, 0.5252, 0.9972);
  }
  25% {
    transform: translate3d(274.12px, 0px, 0px);
  }
  37.5% {
    transform: translate3d(328px, 0px, 0px);
  }
  50% {
    transform: translate3d(328px, 0px, 0px);
  }
  75% {
    transform: translate3d(328px, 0px, 0px);
  }
  87.5% {
    transform: translate3d(328px, 0px, 0px);
  }
  100% {
    transform: translate3d(328px, 0px, 0px);
  }
}
#page1_4.gwd-play-animation .gwd-motion-path-1vs7-anim-y {
  animation: 4s linear 0s 1 normal forwards running gwd-motion-path-1vs7-keys-y;
  transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-motion-path-1vs7-keys-y {
  0% {
    transform: translate3d(0px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.398, -0.0027, 0.584, 1.4626);
  }
  14.12% {
    transform: translate3d(0px, -28.38px, 0px);
    animation-timing-function: cubic-bezier(0.1685, 0.2243, 0.6263, 1.3157);
  }
  17.39% {
    transform: translate3d(0px, 5.07px, 0px);
    animation-timing-function: cubic-bezier(0.2885, 0.7713, 0.142, 1.335);
  }
  25% {
    transform: translate3d(0px, -10.56px, 0px);
  }
  37.5% {
    transform: translate3d(0px, 0.5px, 0px);
  }
  50% {
    transform: translate3d(0px, 0.5px, 0px);
  }
  75% {
    transform: translate3d(0px, 0.5px, 0px);
  }
  87.5% {
    transform: translate3d(0px, 0.5px, 0px);
  }
  100% {
    transform: translate3d(0px, 0.5px, 0px);
  }
}
#page1_4.gwd-play-animation .gwd-motion-path-e1c7-anim-x {
  --gwd-motion-path: {
    "tangentFollowing":false, "sections":[ {
      "controlPoints": ["-51px", "0px", "-51.67px", "0.67px", "-52.33px", "1.33px", "-53px", "2px"], "startTimeMs": 0, "endTimeMs": 1000, "easing": "linear"
    }
    , {
      "controlPoints": ["-53px", "2px", "-54.33px", "1.33px", "-55.67px", "0.67px", "-57px", "0px"], "startTimeMs": 1000, "endTimeMs": 1500, "easing": "linear"
    }
    , {
      "controlPoints": ["-57px", "0px", "57.67px", "12px", "172.33px", "24px", "287px", "36px"], "startTimeMs": 1500, "endTimeMs": 2000, "easing": "linear"
    }
    , {
      "controlPoints": ["287px", "36px", "260.67px", "24px", "234.33px", "12px", "208px", "0px"], "startTimeMs": 2000, "endTimeMs": 3000, "easing": "ease-in-out"
    }
    , {
      "controlPoints": ["208px", "0px", "182.52px", "0px", "104.14px", "34px", "41.29px", "34px"], "startTimeMs": 3000, "endTimeMs": 3500, "easing": "ease-in-out"
    }
    , {
      "controlPoints": ["41.29px", "34px", "25.19px", "22.67px", "16.1px", "11.33px", "0px", "0px"], "startTimeMs": 3500, "endTimeMs": 4000, "easing": "linear"
    }
    ], "positionTol":0.5, "angleTol":1, "optimizationLevel":0
  }
  ;
  animation: 4s linear 0s 1 normal forwards running gwd-motion-path-e1c7-keys-x;
  transform: translate3d(-51px, 0px, 0px);
}
@keyframes gwd-motion-path-e1c7-keys-x {
  0% {
    transform: translate3d(-51px, 0px, 0px);
  }
  25% {
    transform: translate3d(-53px, 0px, 0px);
  }
  37.5% {
    transform: translate3d(-57px, 0px, 0px);
  }
  50% {
    transform: translate3d(287px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.4671, 0.0446, 0.5329, 0.9554);
  }
  75% {
    transform: translate3d(208px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.4782, 0.0153, 0.7607, 0.6644);
  }
  82.19% {
    transform: translate3d(104.2px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.2085, 0.3637, 0.5104, 0.99);
  }
  87.5% {
    transform: translate3d(41.29px, 0px, 0px);
  }
  100% {
    transform: translate3d(0px, 0px, 0px);
  }
}
#page1_4.gwd-play-animation .gwd-motion-path-e1c7-anim-y {
  animation: 4s linear 0s 1 normal forwards running gwd-motion-path-e1c7-keys-y;
  transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-motion-path-e1c7-keys-y {
  0% {
    transform: translate3d(0px, 0px, 0px);
  }
  25% {
    transform: translate3d(0px, 2px, 0px);
  }
  37.5% {
    transform: translate3d(0px, 0px, 0px);
  }
  50% {
    transform: translate3d(0px, 36px, 0px);
    animation-timing-function: cubic-bezier(0.4671, 0.0446, 0.5329, 0.9554);
  }
  75% {
    transform: translate3d(0px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.5122, -0.0329, 0.3909, 1.1075);
  }
  87.5% {
    transform: translate3d(0px, 34px, 0px);
  }
  100% {
    transform: translate3d(0px, 0px, 0px);
  }
}
#page1_4.gwd-play-animation .gwd-motion-path-ckg7-anim-x {
  --gwd-motion-path: {
    "tangentFollowing":false, "sections":[ {
      "controlPoints": ["0px", "0px", "0px", "0px", "0px", "0px", "0px", "0px"], "startTimeMs": 0, "endTimeMs": 1000, "easing": "linear"
    }
    , {
      "controlPoints": ["0px", "0px", "0px", "0px", "0px", "0px", "0px", "0px"], "startTimeMs": 1000, "endTimeMs": 1500, "easing": "linear"
    }
    , {
      "controlPoints": ["0px", "0px", "110.83px", "0px", "221.67px", "0px", "332.5px", "0px"], "startTimeMs": 1500, "endTimeMs": 2000, "easing": "linear"
    }
    ], "positionTol":0.5, "angleTol":1, "optimizationLevel":0
  }
  ;
  animation: 2s linear 0s 1 normal forwards running gwd-motion-path-ckg7-keys-x;
  transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-motion-path-ckg7-keys-x {
  0% {
    transform: translate3d(0px, 0px, 0px);
  }
  50% {
    transform: translate3d(0px, 0px, 0px);
  }
  75% {
    transform: translate3d(0px, 0px, 0px);
  }
  100% {
    transform: translate3d(332.5px, 0px, 0px);
  }
}
#page1_4.gwd-play-animation .gwd-motion-path-ckg7-anim-y {
  animation: 2s linear 0s 1 normal forwards running gwd-motion-path-ckg7-keys-y;
  transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-motion-path-ckg7-keys-y {
  0% {
    transform: translate3d(0px, 0px, 0px);
  }
  50% {
    transform: translate3d(0px, 0px, 0px);
  }
  75% {
    transform: translate3d(0px, 0px, 0px);
  }
  100% {
    transform: translate3d(0px, 0px, 0px);
  }
}
#page1_4.gwd-play-animation .gwd-motion-path-abzu-anim-x {
  --gwd-motion-path: {
    "tangentFollowing":false, "sections":[ {
      "controlPoints": ["0px", "0px", "0px", "0px", "0px", "0px", "0px", "0px"], "startTimeMs": 0, "endTimeMs": 1000, "easing": "linear"
    }
    , {
      "controlPoints": ["0px", "0px", "0px", "0px", "0px", "0px", "0px", "0px"], "startTimeMs": 1000, "endTimeMs": 1500, "easing": "linear"
    }
    , {
      "controlPoints": ["0px", "0px", "13.48px", "0px", "-337.98px", "0px", "-324.5px", "0px"], "startTimeMs": 1500, "endTimeMs": 2000, "easing": "linear"
    }
    ], "positionTol":0.5, "angleTol":1, "optimizationLevel":0
  }
  ;
  animation: 2s linear 0s 1 normal forwards running gwd-motion-path-abzu-keys-x;
  transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-motion-path-abzu-keys-x {
  0% {
    transform: translate3d(0px, 0px, 0px);
  }
  50% {
    transform: translate3d(0px, 0px, 0px);
  }
  75% {
    transform: translate3d(0px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.3377, 0.3271, 0.6662, 0.6672);
  }
  91.88% {
    transform: translate3d(-219.3px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.3341, 0.3322, 0.6589, 0.6773);
  }
  100% {
    transform: translate3d(-324.5px, 0px, 0px);
  }
}
#page1_4.gwd-play-animation .gwd-motion-path-abzu-anim-y {
  animation: 2s linear 0s 1 normal forwards running gwd-motion-path-abzu-keys-y;
  transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-motion-path-abzu-keys-y {
  0% {
    transform: translate3d(0px, 0px, 0px);
  }
  50% {
    transform: translate3d(0px, 0px, 0px);
  }
  75% {
    transform: translate3d(0px, 0px, 0px);
  }
  100% {
    transform: translate3d(0px, 0px, 0px);
  }
}
#page1_4.gwd-play-animation .gwd-motion-path-17hy-anim-x {
  --gwd-motion-path: {
    "tangentFollowing":false, "sections":[ {
      "controlPoints": ["0px", "0px", "0px", "0px", "0px", "0px", "0px", "0px"], "startTimeMs": 0, "endTimeMs": 1000, "easing": "linear"
    }
    , {
      "controlPoints": ["0px", "0px", "0px", "0px", "0px", "0px", "0px", "0px"], "startTimeMs": 1000, "endTimeMs": 1500, "easing": "linear"
    }
    , {
      "controlPoints": ["0px", "0px", "109.83px", "0px", "219.67px", "0px", "329.5px", "0px"], "startTimeMs": 1500, "endTimeMs": 2000, "easing": "linear"
    }
    ], "positionTol":0.5, "angleTol":1, "optimizationLevel":0
  }
  ;
  animation: 2s linear 0s 1 normal forwards running gwd-motion-path-17hy-keys-x;
  transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-motion-path-17hy-keys-x {
  0% {
    transform: translate3d(0px, 0px, 0px);
  }
  50% {
    transform: translate3d(0px, 0px, 0px);
  }
  75% {
    transform: translate3d(0px, 0px, 0px);
  }
  100% {
    transform: translate3d(329.5px, 0px, 0px);
  }
}
#page1_4.gwd-play-animation .gwd-motion-path-17hy-anim-y {
  animation: 2s linear 0s 1 normal forwards running gwd-motion-path-17hy-keys-y;
  transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-motion-path-17hy-keys-y {
  0% {
    transform: translate3d(0px, 0px, 0px);
  }
  50% {
    transform: translate3d(0px, 0px, 0px);
  }
  75% {
    transform: translate3d(0px, 0px, 0px);
  }
  100% {
    transform: translate3d(0px, 0px, 0px);
  }
}
[data-gwd-motion-path-node] {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
[data-gwd-motion-path-node].gwd-motion-path-114y-anim-x {
  left: -230px;
  top: 13px;
  width: 100px;
  height: 31px;
}